<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52a182b7a91d40e49b1c328face492ef" Name="Diagram1">
        <EntityTypeShape EntityType="DeudasModel.abonos_deuda" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="DeudasModel.cargos_deudas" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="DeudasModel.detalle_deuda" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="DeudasModel.deudas" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="DeudasModel.gastos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeudasModel.ingresos" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DeudasModel.usuarios" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="DeudasModel.fk_deudaabono" />
        <AssociationConnector Association="DeudasModel.fk_ingresoabono" />
        <AssociationConnector Association="DeudasModel.fk_usuarioabono" />
        <AssociationConnector Association="DeudasModel.fk_cargodeuda" />
        <AssociationConnector Association="DeudasModel.fk_cargousuario" />
        <AssociationConnector Association="DeudasModel.fk_deudadetalle" />
        <AssociationConnector Association="DeudasModel.fk_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>