<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeudasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="abonos_deuda">
    <Key>
      <PropertyRef Name="idabono" />
    </Key>
    <Property Name="idabono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddeuda" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="idingreso" Type="Int32" />
    <Property Name="cantidad" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="fechahora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="deudas" Relationship="Self.fk_deudaabono" FromRole="abonos_deuda" ToRole="deudas" />
    <NavigationProperty Name="ingresos" Relationship="Self.fk_ingresoabono" FromRole="abonos_deuda" ToRole="ingresos" />
    <NavigationProperty Name="usuarios" Relationship="Self.fk_usuarioabono" FromRole="abonos_deuda" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="cargos_deudas">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddeuda" Type="Int32" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="fechahoracargo" Type="DateTime" Precision="3" />
    <NavigationProperty Name="deudas" Relationship="Self.fk_cargodeuda" FromRole="cargos_deudas" ToRole="deudas" />
    <NavigationProperty Name="usuarios" Relationship="Self.fk_cargousuario" FromRole="cargos_deudas" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="detalle_deuda">
    <Key>
      <PropertyRef Name="iddeuda" />
    </Key>
    <Property Name="iddeuda" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <NavigationProperty Name="deudas" Relationship="Self.fk_deudadetalle" FromRole="detalle_deuda" ToRole="deudas" />
  </EntityType>
  <EntityType Name="deudas">
    <Key>
      <PropertyRef Name="iddeuda" />
    </Key>
    <Property Name="iddeuda" Type="Int32" Nullable="false" />
    <Property Name="nombreDeuda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Byte" Nullable="false" />
    <Property Name="dia_corte" Type="Int16" />
    <Property Name="dia_limite_pago" Type="Int32" />
    <Property Name="fechaalta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaalta" Type="Time" Nullable="false" Precision="7" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="abonos_deuda" Relationship="Self.fk_deudaabono" FromRole="deudas" ToRole="abonos_deuda" />
    <NavigationProperty Name="cargos_deudas" Relationship="Self.fk_cargodeuda" FromRole="deudas" ToRole="cargos_deudas" />
    <NavigationProperty Name="detalle_deuda" Relationship="Self.fk_deudadetalle" FromRole="deudas" ToRole="detalle_deuda" />
    <NavigationProperty Name="usuarios" Relationship="Self.fk_Usuarios" FromRole="deudas" ToRole="usuarios" />
    <NavigationProperty Name="usuarios1" Relationship="Self.usuario_deudas" FromRole="deudas" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="gastos">
    <Key>
      <PropertyRef Name="idgasto" />
    </Key>
    <Property Name="idgasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <Property Name="dia_corte" Type="Int32" Nullable="false" />
    <Property Name="dia_limite_pago" Type="Int32" Nullable="false" />
    <Property Name="fechaalta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaalta" Type="Time" Nullable="false" Precision="7" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ingresos">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad_inicial" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cantidad_actual" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="abonos_deuda" Relationship="Self.fk_ingresoabono" FromRole="ingresos" ToRole="abonos_deuda" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apmaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idusuarioregistro" Type="Int32" />
    <Property Name="horaregistro" Type="Time" Precision="7" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nick" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="abonos_deuda" Relationship="Self.fk_usuarioabono" FromRole="usuarios" ToRole="abonos_deuda" />
    <NavigationProperty Name="cargos_deudas" Relationship="Self.fk_cargousuario" FromRole="usuarios" ToRole="cargos_deudas" />
    <NavigationProperty Name="deudas" Relationship="Self.fk_Usuarios" FromRole="usuarios" ToRole="deudas" />
    <NavigationProperty Name="deudas1" Relationship="Self.usuario_deudas" FromRole="usuarios" ToRole="deudas" />
  </EntityType>
  <Association Name="fk_deudaabono">
    <End Role="deudas" Type="Self.deudas" Multiplicity="1" />
    <End Role="abonos_deuda" Type="Self.abonos_deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deudas">
        <PropertyRef Name="iddeuda" />
      </Principal>
      <Dependent Role="abonos_deuda">
        <PropertyRef Name="iddeuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ingresoabono">
    <End Role="ingresos" Type="Self.ingresos" Multiplicity="0..1" />
    <End Role="abonos_deuda" Type="Self.abonos_deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingresos">
        <PropertyRef Name="idingreso" />
      </Principal>
      <Dependent Role="abonos_deuda">
        <PropertyRef Name="idingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuarioabono">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="abonos_deuda" Type="Self.abonos_deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="abonos_deuda">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cargodeuda">
    <End Role="deudas" Type="Self.deudas" Multiplicity="0..1" />
    <End Role="cargos_deudas" Type="Self.cargos_deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deudas">
        <PropertyRef Name="iddeuda" />
      </Principal>
      <Dependent Role="cargos_deudas">
        <PropertyRef Name="iddeuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cargousuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="cargos_deudas" Type="Self.cargos_deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="cargos_deudas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deudadetalle">
    <End Role="deudas" Type="Self.deudas" Multiplicity="1" />
    <End Role="detalle_deuda" Type="Self.detalle_deuda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="deudas">
        <PropertyRef Name="iddeuda" />
      </Principal>
      <Dependent Role="detalle_deuda">
        <PropertyRef Name="iddeuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="deudas" Type="Self.deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="deudas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_deudas">
    <End Role="deudas" Type="Self.deudas" Multiplicity="*" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DeudasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abonos_deuda" EntityType="Self.abonos_deuda" />
    <EntitySet Name="cargos_deudas" EntityType="Self.cargos_deudas" />
    <EntitySet Name="detalle_deuda" EntityType="Self.detalle_deuda" />
    <EntitySet Name="deudas" EntityType="Self.deudas" />
    <EntitySet Name="gastos" EntityType="Self.gastos" />
    <EntitySet Name="ingresos" EntityType="Self.ingresos" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="fk_deudaabono" Association="Self.fk_deudaabono">
      <End Role="deudas" EntitySet="deudas" />
      <End Role="abonos_deuda" EntitySet="abonos_deuda" />
    </AssociationSet>
    <AssociationSet Name="fk_ingresoabono" Association="Self.fk_ingresoabono">
      <End Role="ingresos" EntitySet="ingresos" />
      <End Role="abonos_deuda" EntitySet="abonos_deuda" />
    </AssociationSet>
    <AssociationSet Name="fk_usuarioabono" Association="Self.fk_usuarioabono">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="abonos_deuda" EntitySet="abonos_deuda" />
    </AssociationSet>
    <AssociationSet Name="fk_cargodeuda" Association="Self.fk_cargodeuda">
      <End Role="deudas" EntitySet="deudas" />
      <End Role="cargos_deudas" EntitySet="cargos_deudas" />
    </AssociationSet>
    <AssociationSet Name="fk_cargousuario" Association="Self.fk_cargousuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="cargos_deudas" EntitySet="cargos_deudas" />
    </AssociationSet>
    <AssociationSet Name="fk_deudadetalle" Association="Self.fk_deudadetalle">
      <End Role="deudas" EntitySet="deudas" />
      <End Role="detalle_deuda" EntitySet="detalle_deuda" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuarios" Association="Self.fk_Usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="deudas" EntitySet="deudas" />
    </AssociationSet>
    <AssociationSet Name="usuario_deudas" Association="Self.usuario_deudas">
      <End Role="deudas" EntitySet="deudas" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>