<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeudasModelStoreContainer" CdmEntityContainer="DeudasEntities">
    <EntitySetMapping Name="abonos_deuda">
      <EntityTypeMapping TypeName="DeudasModel.abonos_deuda">
        <MappingFragment StoreEntitySet="abonos_deuda">
          <ScalarProperty Name="idabono" ColumnName="idabono" />
          <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fechahora" ColumnName="fechahora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargos_deudas">
      <EntityTypeMapping TypeName="DeudasModel.cargos_deudas">
        <MappingFragment StoreEntitySet="cargos_deudas">
          <ScalarProperty Name="idcargo" ColumnName="idcargo" />
          <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fechahoracargo" ColumnName="fechahoracargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_deuda">
      <EntityTypeMapping TypeName="DeudasModel.detalle_deuda">
        <MappingFragment StoreEntitySet="detalle_deuda">
          <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deudas">
      <EntityTypeMapping TypeName="DeudasModel.deudas">
        <MappingFragment StoreEntitySet="deudas">
          <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
          <ScalarProperty Name="nombreDeuda" ColumnName="nombreDeuda" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="dia_corte" ColumnName="dia_corte" />
          <ScalarProperty Name="dia_limite_pago" ColumnName="dia_limite_pago" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="horaalta" ColumnName="horaalta" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gastos">
      <EntityTypeMapping TypeName="DeudasModel.gastos">
        <MappingFragment StoreEntitySet="gastos">
          <ScalarProperty Name="idgasto" ColumnName="idgasto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="dia_corte" ColumnName="dia_corte" />
          <ScalarProperty Name="dia_limite_pago" ColumnName="dia_limite_pago" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="horaalta" ColumnName="horaalta" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingresos">
      <EntityTypeMapping TypeName="DeudasModel.ingresos">
        <MappingFragment StoreEntitySet="ingresos">
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="cantidad_inicial" ColumnName="cantidad_inicial" />
          <ScalarProperty Name="cantidad_actual" ColumnName="cantidad_actual" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="DeudasModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="appaterno" ColumnName="appaterno" />
          <ScalarProperty Name="apmaterno" ColumnName="apmaterno" />
          <ScalarProperty Name="idusuarioregistro" ColumnName="idusuarioregistro" />
          <ScalarProperty Name="horaregistro" ColumnName="horaregistro" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="usuario_deudas" TypeName="DeudasModel.usuario_deudas" StoreEntitySet="usuario_deudas">
      <EndProperty Name="deudas">
        <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
      </EndProperty>
      <EndProperty Name="usuarios">
        <ScalarProperty Name="idusuario" ColumnName="idusuario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>