<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeudasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="abonos_deuda">
    <Key>
      <PropertyRef Name="idabono" />
    </Key>
    <Property Name="idabono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddeuda" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="idingreso" Type="int" />
    <Property Name="cantidad" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="fechahora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="cargos_deudas">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddeuda" Type="int" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="16" Scale="2" />
    <Property Name="fechahoracargo" Type="datetime" />
  </EntityType>
  <EntityType Name="detalle_deuda">
    <Key>
      <PropertyRef Name="iddeuda" />
    </Key>
    <Property Name="iddeuda" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="deudas">
    <Key>
      <PropertyRef Name="iddeuda" />
    </Key>
    <Property Name="iddeuda" Type="int" Nullable="false" />
    <Property Name="nombreDeuda" Type="text" Nullable="false" />
    <Property Name="estatus" Type="tinyint" Nullable="false" />
    <Property Name="dia_corte" Type="smallint" />
    <Property Name="dia_limite_pago" Type="int" />
    <Property Name="fechaalta" Type="date" Nullable="false" />
    <Property Name="horaalta" Type="time" Precision="7" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gastos">
    <Key>
      <PropertyRef Name="idgasto" />
    </Key>
    <Property Name="idgasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
    <Property Name="dia_corte" Type="int" Nullable="false" />
    <Property Name="dia_limite_pago" Type="int" Nullable="false" />
    <Property Name="fechaalta" Type="date" Nullable="false" />
    <Property Name="horaalta" Type="time" Precision="7" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ingresos">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad_inicial" Type="decimal" Precision="18" Scale="0" />
    <Property Name="cantidad_actual" Type="decimal" Precision="18" Scale="0" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_deudas">
    <Key>
      <PropertyRef Name="iddeuda" />
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="iddeuda" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="appaterno" Type="varchar" MaxLength="50" />
    <Property Name="apmaterno" Type="varchar" MaxLength="50" />
    <Property Name="idusuarioregistro" Type="int" />
    <Property Name="horaregistro" Type="time" Precision="7" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="nick" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="FK__usuario_d__iddeu__267ABA7A">
    <End Role="deudas" Type="Self.deudas" Multiplicity="1" />
    <End Role="usuario_deudas" Type="Self.usuario_deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deudas">
        <PropertyRef Name="iddeuda" />
      </Principal>
      <Dependent Role="usuario_deudas">
        <PropertyRef Name="iddeuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_d__idusu__276EDEB3">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="usuario_deudas" Type="Self.usuario_deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="usuario_deudas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cargodeuda">
    <End Role="deudas" Type="Self.deudas" Multiplicity="0..1" />
    <End Role="cargos_deudas" Type="Self.cargos_deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deudas">
        <PropertyRef Name="iddeuda" />
      </Principal>
      <Dependent Role="cargos_deudas">
        <PropertyRef Name="iddeuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cargousuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="cargos_deudas" Type="Self.cargos_deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="cargos_deudas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deudaabono">
    <End Role="deudas" Type="Self.deudas" Multiplicity="1" />
    <End Role="abonos_deuda" Type="Self.abonos_deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deudas">
        <PropertyRef Name="iddeuda" />
      </Principal>
      <Dependent Role="abonos_deuda">
        <PropertyRef Name="iddeuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deudadetalle">
    <End Role="deudas" Type="Self.deudas" Multiplicity="1" />
    <End Role="detalle_deuda" Type="Self.detalle_deuda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="deudas">
        <PropertyRef Name="iddeuda" />
      </Principal>
      <Dependent Role="detalle_deuda">
        <PropertyRef Name="iddeuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ingresoabono">
    <End Role="ingresos" Type="Self.ingresos" Multiplicity="0..1" />
    <End Role="abonos_deuda" Type="Self.abonos_deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingresos">
        <PropertyRef Name="idingreso" />
      </Principal>
      <Dependent Role="abonos_deuda">
        <PropertyRef Name="idingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuarioabono">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="abonos_deuda" Type="Self.abonos_deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="abonos_deuda">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="deudas" Type="Self.deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="deudas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeudasModelStoreContainer">
    <EntitySet Name="abonos_deuda" EntityType="Self.abonos_deuda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargos_deudas" EntityType="Self.cargos_deudas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_deuda" EntityType="Self.detalle_deuda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deudas" EntityType="Self.deudas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gastos" EntityType="Self.gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingresos" EntityType="Self.ingresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario_deudas" EntityType="Self.usuario_deudas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__usuario_d__iddeu__267ABA7A" Association="Self.FK__usuario_d__iddeu__267ABA7A">
      <End Role="deudas" EntitySet="deudas" />
      <End Role="usuario_deudas" EntitySet="usuario_deudas" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_d__idusu__276EDEB3" Association="Self.FK__usuario_d__idusu__276EDEB3">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="usuario_deudas" EntitySet="usuario_deudas" />
    </AssociationSet>
    <AssociationSet Name="fk_cargodeuda" Association="Self.fk_cargodeuda">
      <End Role="deudas" EntitySet="deudas" />
      <End Role="cargos_deudas" EntitySet="cargos_deudas" />
    </AssociationSet>
    <AssociationSet Name="fk_cargousuario" Association="Self.fk_cargousuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="cargos_deudas" EntitySet="cargos_deudas" />
    </AssociationSet>
    <AssociationSet Name="fk_deudaabono" Association="Self.fk_deudaabono">
      <End Role="deudas" EntitySet="deudas" />
      <End Role="abonos_deuda" EntitySet="abonos_deuda" />
    </AssociationSet>
    <AssociationSet Name="fk_deudadetalle" Association="Self.fk_deudadetalle">
      <End Role="deudas" EntitySet="deudas" />
      <End Role="detalle_deuda" EntitySet="detalle_deuda" />
    </AssociationSet>
    <AssociationSet Name="fk_ingresoabono" Association="Self.fk_ingresoabono">
      <End Role="ingresos" EntitySet="ingresos" />
      <End Role="abonos_deuda" EntitySet="abonos_deuda" />
    </AssociationSet>
    <AssociationSet Name="fk_usuarioabono" Association="Self.fk_usuarioabono">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="abonos_deuda" EntitySet="abonos_deuda" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuarios" Association="Self.fk_Usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="deudas" EntitySet="deudas" />
    </AssociationSet>
  </EntityContainer>
</Schema>