<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeudasModelStoreContainer" CdmEntityContainer="deudasEntities">
    <EntitySetMapping Name="abonos_deuda">
      <EntityTypeMapping TypeName="DeudasModel.abonos_deuda">
        <MappingFragment StoreEntitySet="abonos_deuda">
          <ScalarProperty Name="fechahora" ColumnName="fechahora" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
          <ScalarProperty Name="idabono" ColumnName="idabono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargos_deudas">
      <EntityTypeMapping TypeName="DeudasModel.cargos_deudas">
        <MappingFragment StoreEntitySet="cargos_deudas">
          <ScalarProperty Name="fechahoracargo" ColumnName="fechahoracargo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
          <ScalarProperty Name="idcargo" ColumnName="idcargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_deuda">
      <EntityTypeMapping TypeName="DeudasModel.detalle_deuda">
        <MappingFragment StoreEntitySet="detalle_deuda">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deudas">
      <EntityTypeMapping TypeName="DeudasModel.deudas">
        <MappingFragment StoreEntitySet="deudas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="horaalta" ColumnName="horaalta" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="dia_limite_pago" ColumnName="dia_limite_pago" />
          <ScalarProperty Name="dia_corte" ColumnName="dia_corte" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="iddeuda" ColumnName="iddeuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gastos">
      <EntityTypeMapping TypeName="DeudasModel.gastos">
        <MappingFragment StoreEntitySet="gastos">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="horaalta" ColumnName="horaalta" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="dia_limite_pago" ColumnName="dia_limite_pago" />
          <ScalarProperty Name="dia_corte" ColumnName="dia_corte" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idgasto" ColumnName="idgasto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingresos">
      <EntityTypeMapping TypeName="DeudasModel.ingresos">
        <MappingFragment StoreEntitySet="ingresos">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad_actual" ColumnName="cantidad_actual" />
          <ScalarProperty Name="cantidad_inicial" ColumnName="cantidad_inicial" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="DeudasModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="horaregistro" ColumnName="horaregistro" />
          <ScalarProperty Name="idusuarioregistro" ColumnName="idusuarioregistro" />
          <ScalarProperty Name="apmaterno" ColumnName="apmaterno" />
          <ScalarProperty Name="appaterno" ColumnName="appaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAddEditAbono" FunctionName="DeudasModel.Store.spAddEditAbono" />
    <FunctionImportMapping FunctionImportName="spAddUsuario" FunctionName="DeudasModel.Store.spAddUsuario" />
  </EntityContainerMapping>
</Mapping>